body {
  animation: do_fade_in 3s 1 forwards;
}

.menu-logo--container {
  position: relative;
  z-index: 10;
}
.menu-logo--container img {
  object-fit: cover;
  height: auto;
  width: 100%;
}

.menu-container {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 50px 50px 0px 0px;
  margin-top: -100px;
  position: relative;
  z-index: 20;
}

.menu-title {
  font-style: italic;
  text-align: center;
}

.menu-item-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: 1px solid black;
  border-radius: 20px 20px 20px 20px;
  width: 400px;
  height: 100px;
  overflow: hidden;
  margin: auto;
  background-color: white;
}

.menu-item-card:hover span {
  width: 100px;
  transform: translateX(0px);
}
.menu-item-card:hover span svg {
  transform: rotate(720deg);
}

.menu-item-card span {
  height: 100px;
  width: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100px);
  transition: transform 0.5s ease-in-out;
  background-color: aquamarine;
}

.menu-item-card span svg {
  height: 30px;
  width: 30px;
  filter: invert(100%);
  transition: transform 0.5s ease-in-out;
  transform: rotate(0deg);
  border-radius: 50px 50px 50px 50px;
  color: aquamarine;
}

.menu-item-text {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100px;
}

.menu-item-description-price {
  display: flex;
  justify-content: space-between;
}

.menu-item-title {
  padding-left: 10px;
}

.menu-item-description-price p {
  padding-left: 10px;
  padding-right: 10px;
}

.gradient-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

/*# sourceMappingURL=menu_style.css.map */
