.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 300px;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style:normal;
}
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.header-logo-container{
    display: flex;
    justify-content: center;
    position: relative;
    height: 70px;
    padding:10px;
    button{
        background-color: transparent;
        border: none;
        width:100px;
        padding:10px;
        font-size: x-large;

        position: absolute;
        top: 50%;
        left: 5%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);        
    }
    img{
        width: 50%;
    }
}

.location-icon{
    width: 15px;
    height: 15px;
}

.location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    background-color: lightgray;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 5px 4px 0px inset;
    font-size: large;
    height: 55px;
}

.book{
    display: flex;
    flex-direction: column;
    height:315px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(238, 235, 235);
    padding-bottom: 50px;
}

.book-title{
    font-size:28px;
    font-weight: 700;
    height: 75px;
    padding-top: 20px;
}

.book-sub-title{
    font-size: 20px;
    font-weight: 250;
    text-align: center;
}

.gradient-button{
    border-radius: 50px 50px 50px 50px;
    border-style: none;
    background-color:darkorchid;
    height: 55px;
    font-size: 18px;
    padding:10px;
    background-image: linear-gradient(to top left, #9356DC, #FF79DA);
    width: 250px;
    color: white;
    font-weight: 550;
}

.works{
    display: flex;
    flex-direction: column;
    height: 485px;
    p{
        padding:30px;
        font-size:28px;
        font-weight: 700;
        height: 110px;
    }
}
.works-buttons{
    display: flex;
    flex-direction: column;
    gap:30px;
    padding: 0 40px;
}

.button-work{
    display: flex;
    align-items: center;
    border-radius: 30px 30px 30px 30px;
    border-style: none;
    height: 80px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    padding: 10px;
    position: relative;
    svg{
        width: 20px;
        height: 30px;
        margin:20px;
    }
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.work-step{
    height: 25px;
    width: 25px;
    background-color: #9356DC;
    border-radius: 50px 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25px;
    left:-15px;    
    color:white;
    font-size: 16px;
  }

.restaurant-list{
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: lightgray;
    padding-bottom: 50px;
    padding-top: 50px;
}

.restaurant-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    margin-bottom: 20px;
    a {
        text-decoration: none;
        color: black;
    }
}

.restaurant-card img{
    /* display: block; */
    width: 100%;
    object-fit: cover;
    /* margin: auto; */
    border-radius: 10px 10px 10px 10px;
    max-height: 300px;
}
.restaurant-card__description{
    display: flex;
    flex-direction: row;
}
.restaurant-card__description--name-city{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.restaurant-card__description--name{
    font-size: 2em;
    font-weight: 700;
    padding: 20px;
}

.restaurant-card__description--city{
    font-size: 1.5em;
    font-weight: 600;
    padding: 20px;
}

.restaurant-card__description--favorite{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    svg{
        width: 50%;
    }
}

.restaurant-card__description--favorite:hover{
    svg{
        fill:url(#heart-gradient);
    }
}

.restaurant-list-title{
    font-size: 2em;
    font-weight: 600;
    width: 90%;
    margin: auto;
}


.footer-container{
    background-color:rgb(75, 75, 80);
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 20px;
    gap: 10px;
    svg {
        -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
                filter: invert(100%);
        }
}

.footer-items-list{
    list-style: none;
    li{
        display: flex;
        flex-direction: row;
        justify-content:left;
        svg{
            width: 30px;
            padding-right: 10px;
        }
        height: 30px;
    }
    
}

.overlay {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    animation: show_spinner 3s 1 ease-in-out;
  }
  
  .modal {
    background-color: #fefefe;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  
  @keyframes show_spinner {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
      display: none;
    }
  }

