<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ohmyfood</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/59f51cd5a8.js" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .restaurant-list{
            display: flex;
            flex-direction: column;
            gap: 20px;
            outline: 1px solid black; 
            width: 90%;
            margin: auto;
            background-color: lightgray;
        }
        .restaurant-card{
            outline: 1px solid red;
            width: 90%;
            display: flex;
            flex-direction: column;
            margin: auto;
            border-radius: 10px 10px 10px 10px;
            background-color: white;
            a {
                text-decoration: none;
                color: black;
            }
        }
        .restaurant-card img{
            /* display: block; */
            width: 100%;
            object-fit: cover;
            /* margin: auto; */
            border-radius: 10px 10px 10px 10px;
        }
        .restaurant-card__description{
            display: flex;
            flex-direction: row;
        }
        .restaurant-card__description--name-city{
            display: flex;
            flex-direction: column;
            outline: 1px solid green;
            width: 80%;
            justify-content: space-between;
        }
        .restaurant-card__description--name{
            font-size: 3em;
            font-weight: 700;
            outline: 1px solid purple;
        }

        .restaurant-card__description--city{
            font-size: 3em;
            outline: 1px solid blue;
        }

        .restaurant-card__description--favorite{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            svg{
                width: 50%;
                fill: url(#MyGradient);
            }
        }

        .heart {
            display: inline-block;
            width: 50%;
            aspect-ratio: 1;
            border-image: radial-gradient(#9356DC 69%, #FF79DA 70%) 84.5%/50%;
            /* fill: linear-gradient(to top left, #9356DC, #FF79DA); */
            clip-path: polygon(-41% 0, 50% 91%, 141% 0);
        }
    </style>
  </head>
  <body>
    <header>

    </header>
    <main>
        <div class="restaurant-list">
            <div class="restaurant-card">
                <a href="the_full_pallette.html">
                    <div class="restaurant-card__img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    </div>
                    <div class="restaurant-card__description">
                        <div class="restaurant-card__description--name-city">
                            <p class="restaurant-card__description--name">
                                The Full Pallette
                            </p>
                            <p class="restaurant-card__description--city">
                                New York
                            </p>
                        </div>
                        <div class="restaurant-card__description--favorite">
                            <div class="heart">

                            </div>                            
                        </div>
                    </div>
                </a>
              </div>
              <div class="restaurant-card">
                <a href="the_full_pallette.html">
                    <div class="restaurant-card__img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    </div>
                    <div class="restaurant-card__description">
                        <div class="restaurant-card__description--name-city">
                            <p class="restaurant-card__description--name">
                                The Full Pallette
                            </p>
                            <p class="restaurant-card__description--city">
                                New York
                            </p>
                        </div>
                        <div class="restaurant-card__description--favorite">
                            <svg xmlns="http://www.w3.org/2000/svg" class="restaurant-card-icon" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/></svg>
                        </div>
                    </div>
                </a>
              </div>
              <div class="restaurant-card">
                <a href="the_full_pallette.html">
                    <div class="restaurant-card__img">
                        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    </div>
                    <div class="restaurant-card__description">
                        <div class="restaurant-card__description--name-city">
                            <p class="restaurant-card__description--name">
                                The Full Pallette
                            </p>
                            <p class="restaurant-card__description--city">
                                New York
                            </p>
                        </div>
                        <div class="restaurant-card__description--favorite">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z"/>
                                <defs>
                                    <linearGradient id="MyGradient">
                                      <stop offset="5%" stop-color="#9356DC" />
                                      <stop offset="95%" stop-color="#FF79DA" />
                                    </linearGradient>
                                  </defs>                        
                            </svg>
                        </div>
                    </div>
                </a>
              </div>
        </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
